<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClearingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRM_MASTER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DELETED" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="DSCR" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DELETED" Type="Byte" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DSCR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClearingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRM_MASTER" EntityType="Self.PRM_MASTER" />
  </EntityContainer>
</Schema>