<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPMdenemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IPMdeneme.dbo.PRM_MASTER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRM_MASTER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DELETED" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="DSCR" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="DELETED" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DSCR" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IPMdenemeModelStoreContainer">
    <EntitySet Name="PRM_MASTER" EntityType="Self.PRM_MASTER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRM_MASTER].[ID] AS [ID], 
    [PRM_MASTER].[DELETED] AS [DELETED], 
    [PRM_MASTER].[NAME] AS [NAME], 
    [PRM_MASTER].[DSCR] AS [DSCR]
    FROM [dbo].[PRM_MASTER] AS [PRM_MASTER]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>